WALLET_MASTER_PASSWORD=Evc835618@atfu
MONGO_URI=mongodb+srv://kayteedev:Cve186538%40futa@telegrambot.cf7jq7p.mongodb.net/?retryWrites=true&w=majority&appName=TelegramBot&tls=true
MONGO_DB_NAME=price_alert_bot
