WALLET_MASTER_PASSWORD=Evc835618@atfu
MONGO_URI=mongodb+srv://kayteedev:Cve186538%40futa@telegrambot.cf7jq7p.mongodb.net/?retryWrites=true&w=majority&appName=TelegramBot&tls=true
MONGO_URI_ENCODE=mongodb%2Bsrv%3A%2F%2Fkayteedev%3ACve186538%40futa%40telegrambot.cf7jq7p.mongodb.net%2F%3FretryWrites%3Dtrue%26w%3Dmajority%26appName%3DTelegramBot
MONGO_DB_NAME=price_alert_bot
